<!DOCTYPE html>
<html>
<head>
	<title> Jadwal Mata Kuliah SI 2017B</title>
	<style type="text/css">
		a{
			text-decoration: none;
			color:white;
			padding: 25%;
		}

		.shome{
			background-color: red;
			width: 100px;
			height: 50px;
			margin: 7% 40%;
			font-size: 20px;
		}

		.shome:hover{
			background-color: green;
			color:black;
			transition: 2s;
		}

		.sttg{
			background-color: blue;
			color:black;
			width: 100px;
			height: 50px;
			margin: 7% 40%;
			font-size: 20px;
		}

		.sttg:hover{
			background-color: pink;
			color:black;
			transition: 2s;
		}

		.skontak{
			background-color: yellow;
			width: 100px;
			height: 50px;
			margin: 7% 40%;
			font-size: 20px;
		}

		.skontak:hover{
			background-color: orange;
			color:black;
			transition: 2s;
		}
	</style>
</head>
<body>
	<div class="shome">
		<a href="#">Home</a>
	</div>
	<div class="sttg">
		<a href="tentang-kami.html">Tentang</a>
	</div>	
	<div class="skontak">
		<a href="kontak.html">Kontak</a>
	</div>
</body>
</html>